00 READ 14 ; (Ввод числа num пользователем в ячейку 20)
15 = +0001 ; (в 21-й ячейке 1 (константа))
16 = +0001 ; (в 22-й ячейке 1 (будущий факториал))
01 LOAD 15 ; (Загрузка 1 в аккумулятор)
02 MUL 14 ; (умножение значения аккаммулятора на num)
03 JNEG 09 ; (если accum < 0, то останов)
09 HALT 00 ;
04 JUMP 0A ; (иначе начало цикла)
0A JZ 1E; (если accum == 0, то выход из цикла)
0B STORE 16 ; (сохранить accum)
0C LOAD 14 ; (num в accum)
0D SUB 15 ; (num--)
0E STORE 14 ; (новый num в прежнее место)
0F LOAD 16 ; (вернуть факториал в аккамулятор)
10 MUL 14 ; (умножить accum на новый num)
11 JUMP 0A ; (конец цикла)
1E LOAD 16 ; (восстановить значение аккамулятора)
1F HALT 00 ; 
